<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardware.Info" Version="10.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="SystemPerformance" Version="1.0.0.6" />
  </ItemGroup>

</Project>