# Projects

cloudSysMonitor/: Form1.Designer.cs  Form1.cs  Program.cs  README.md  cloudSysMonitor.csproj  cloudSysMonitor.sln  package-lock.json  package.json
coinTracker/: app.py
shinySpritesDB/: index.html  script.js
sysInfo/: Form1.Designer.cs  sysInfo.sln
